<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 200px;
            width: 300px;
/*             border-width: 10px;
            border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-color: darkolivegreen;
            border-style: solid;
 */
            border: 10px solid darkslategray;

/*          padding-top: 69px;
            padding-bottom: 29px;
            padding-left: 41px;
            padding-right: 25px;
 */
            padding: 10px;

            margin: 10px auto 10px auto;
/* 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; 
 */


            outline: 20px dashed blue;
 /* 
            outline-width: 10px;
            outline-style: dashed;
            outline-color: blue;
 */
            /* margin: auto; caixa no centro */ 
        }
        a {
            border-width: 10px;
            border-style: groove;
            border-color: red;
            
        }
        p   {
            margin-top: 35px;
        }
    </style>
</head>
<body style="background-color: rgb(1, 61, 1);">
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafo também é exemplo de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>